# erental-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  ERental.slnx  docker-compose.yml
ERental/: ERental.csproj  ERental.http  Program.cs  WeatherForecast.cs  appsettings.json
ERental.Application/: Class1.cs  ERental.Application.csproj
ERental.Application/Interfaces/: IEmailService.cs  IFileUploadService.cs  IPayPalService.cs  IPrivateFileService.cs
ERental.Domain/: Class1.cs
ERental.Infrastructure/: Class1.cs  ERental.Infrastructure.csproj
ERental.Infrastructure/Entities/: Booking.cs  Car.cs  CarAvailabilityBlock.cs  CarPhoto.cs  CarView.cs  Company.cs  CompanySubscription.cs  CompanyVerification.cs  EmailVerification.cs  Favorite.cs  LicenseView.cs  LoginLog.cs  Notification.cs  Payment.cs  PendingRegistration.cs  Review.cs  SubscriptionPlan.cs  User.cs  WhatsappVerification.cs
ERental.Infrastructure/Persistence/: ERentalDbContext.cs
ERental.Infrastructure/Services/: EmailService.cs  FileUploadService.cs  PayPalService.cs  PrivateFileService.cs
ERental/Controllers/: AnalyticsController.cs  AuthController.cs  BookingsController.cs  CarPhotosController.cs  CarsController.cs  CompaniesController.cs  ContactController.cs  FavoritesController.cs  NotificationsController.cs  PaymentsController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs  WhatsappVerificationsController.cs
ERental/Hubs/: NotificationHub.cs
ERental/Properties/: launchSettings.json
ERental/Services/: BookingCompletionService.cs
